#////////////////////////////////////////////////////////////////////////////
# .env.example - variables de entorno (ejemplo).
#////////////////////////////////////////////////////////////////////////////
# Puerto de la aplicación
# Puerto de la aplicación
PORT= 8080
# URL de tu MongoDB local
MONGO_URL_LOCAL=mongodb://localhost:27017/ecommerce
# URL de tu MongoDB Atlas
MONGO_URL_ATLAS=mongodb+srv://AndreaDev:admin1@codercluster.ghi8fgh.mongodb.net/ecommerce
# Nombre de la base de datos
DB_NAME=ecommerce
# Nombre de la cookie key
COOKIE_KEY='asdasdasd'
# Session secret key
SECRET_KEY='asdasdasd'
# Github client id
GITHUB_CLIENT_ID='Iv1.5a6aff6e64f76baf'
# Github secret key
GITHUB_SECRET_KEY='b0a730afd30d77afb4a64b1f740f131c34e3ccca';
# URL Github callback
GITHUB_CALLBACK_URL='http://localhost:8080/api/sessions/githubcallback'
# JWT secret
JWT_SECRET='S3CR3T0'
# JWT time expires
JWT_EXPIRES_IN= '24h'
# JWT algorithm
JWT_ALGORITHM= HS256
# Login admin email
ADMIN_EMAIL="adminCoder@coder.com"
# Login admin password
ADMIN_PASSWORD= "adminCod3r123"
# Nodemailer
NODE_MAILER_USER="laurinoandreaj@gmail.com"
NODE_MAILER_PASSWORD="shyi qxvv fmgk rtuw"
# Twiilio
TWILIO_ACCOUNT_SID=AC3f6ea66a136d6cc1dc95d72992cf9c8f;
TWILIO_AUTH_TOKEN='3d88df1b74e1fccb50094959452c67e3';
TWILIO_PHONE_NUMBER=+13852063052