#////////////////////////////////////////////////////////////////////////////
# .env.example - variables de entorno (ejemplo).
#////////////////////////////////////////////////////////////////////////////
# Puerto de la aplicación
PORT=8080
# URL de tu MongoDB local
MONGO_URL_LOCAL=mongodb://localhost:27017/
# URL de tu MongoDB Atlas
MONGO_URL_ATLAS=mongodb+srv://AndreaDev:admin1@codercluster.ghi8fgh.mongodb.net/
# Nombre de la base de datos
DB_NAME=ecommerce
# Nombre de la cookie key
COOKIE_KEY='asdasdasd'
# Session secret key
SECRET_KEY='asdasdasd'
# Github client id
GITHUB_CLIENT_ID='Iv1.241bcb561959ea30'
# Github secret key
GITHUB_SECRET_KEY='56056176ca6b41f0719ed731f1aa4a833eaceab1'
# URL Github callback
GITHUB_CALLBACK_URL='http://localhost:8080/api/session/auth/githubcallback'
# JWT secret
JWT_SECRET=S3CR3T0
# JWT time expires
JWT_EXPIRES_IN=24h
# JWT algorithm
JWT_ALGORITHM=HS256
# Login admin email
ADMIN_EMAIL=adminCoder@coder.com
# Login admin password
ADMIN_PASSWORD=adminCod3r123
# Nodemailer
NODE_MAILER_USER='laurinoandreaj@gmail.com'
NODE_MAILER_PASSWORD='jtjy pjii rqfu zuki'
# Twiilio
TWILIO_ACCOUNT_SID="AC3f6ea66a136d6cc1dc95d72992cf9c8f"
TWILIO_AUTH_TOKEN='8ff85f107359a742136b50e6fdededb3'
TWILIO_PHONE_NUMBER="+13852063052"






